{
  "name": "ember-datetimepicker",
  "version": "0.1.1",
  "authors": [
    "Dmitry (dio) Levashov <dio@std42.ru>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "1.5.1",
    "pikadaytime" : "1.0.7"
  }
}
